{
  "name": "devops_node",
  "version": "1.0.0",
  "main": "src/app/main.js",
  "scripts": {
    "dev": "node src/app/main.js",
    "build": "rm -rf dist && mkdir -p dist && cp -r src/app dist/",
    "lint": "eslint .",
    "test:unit": "jest",
    "test:e2e": "playwright test --config=playwright.config.js"
  },
  "jest": {
    "testMatch": [
      "**/tests/unit/**/*.test.js"
    ]
  },
  "author": "nonocro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "^9.29.0",
    "express": "^5.1.0",
    "jest": "^30.0.2",
    "playwright": "^1.53.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "globals": "^16.2.0"
  }
}
